spring.datasource.url = jdbc:postgresql://ec2-54-175-147-69.compute-1.amazonaws.com:5432/d45d6fh2kt03gl
spring.datasource.username = wnbndfyunmbslw
spring.datasource.password = 00d65e74e91b389e0c583f6d376afa500f253b56cb136f4a51faffe04404ea5
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto= update

#por defecto son 10 conexiones a la db
#spring.datasource.hikari.maximumPoolSize= 7
